<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bitácora: Expresión Gestual</title>
</head>
<body>
    <header>
        <h1>Bitácora - Taller de Expresión Gestual</h1>
        <h2>Por: Santiago Escobar</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Clases</a></li>
            <li><a href="https://drive.google.com/drive/folders/1767WEm97A3w2JTCnZ9cMW3E33GLYcdRO?usp=sharing" target="_blank">Ensayos</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h3>Clase 1 - Un salto fuera de mi</h3>
            <p class="fecha">21 de Agosto</p>
            <p class="quote">"El cuerpo sabe cosas que la cabeza no sabe todavia" -Jaques lecoq</p>
            <div class="contenido">
                <p>Nunca me he sentido conectado con mi propio cuerpo, llegue a sentir que dentro de mi cabeza vivia un pequeño ser quien
                    podia controlar todos mis movimientos, al inicio, este conductor no se preocupada por la logica detras
                    de cada gesto, pero al crecer, se dio cuenta que sus movimientos llamaban la atención, por esto cada vez se volvia mas 
                    mecanico y controlado, simple imitacion del entorno para no destacar mucho y que nadie llegara a descubrir 
                    que no era yo sino el quien decidia a donde iban mis pasos. Para mi era un buen trato, cediendo el control de mi ente fisico podia 
                    concentrarme en el interior mas profundo de mi mente, alli es donde disfrutaba estar, dentro de mi cabeza me movia con total libertad, mi imaginacion y la conversacion 
                    interna con multiples voces nunca me hicieron sentir atrapado o secuestrado. 
                </p>
                <p>
                    Pero aqui estoy asuminedo un nuevo reto, listo para cambiar el contrato de arrendamiento de mi pequeño inquilino para que, al menos una vez a la semana, por un semestre entero,
                    tenga que regresarme el control de mi propia maquinaria, esa que se me hace tan ajena, para intentar conectar conmigo mismo y con
                    los demas a traves de gestos y movimientos, transmitiendo todo eso que mi mente guardaba en secreto. Solo espero que no se sienta traicionado y decida porfin
                    dar un salto fuera de mi.
                </p>
               
                <!-- Agrega más párrafos, imágenes, videos, etc., según sea necesario -->
            </div>
        </article>
        <article>
            <h3>Clase 2 - Elementos</h3>
            <p class="fecha">28 de Agosto</p>
            <p class="quote">"Eppur si muove (Y, sin embargo, se mueve)" -Galileo Galilei</p>
            <div class="contenido">
                <p>Decia Lecoq que todo tiene su propio movimiento, y cualquiera que sepa algo de fisica 
                    podria darle la razón, pues todo en el universo se mueve, incluso los objetos
                    aparentemente solidos e inmoviles tienen un movimiento interno microscopico muy
                    sutil pero igualmente bello, porque al final son estos movimientos los que nos
                    permiten experimentar algunas de las propiedades mas llamativas, como el brillo 
                    de un diamante o nuestra conexion a internet.
                </p>
                <p>Incluso las ideas tienen su propio movimiento, por ejemplo, la idea de que existen
                    4 elementos que componen la naturaleza proviene de los antiguos filosofos 
                    presocraticos, que por un lado se movio por todo el mundo permeando muchas culturas,
                    y por otro lado tuvo un movimiento transformador, inspirando grandes mentes a proponer
                    otras formas en que la naturaleza se puede componer.
                    Ahora sabemos que el agua se compone de dos elementos, oxigeno e hidrogeno; el fuego es
                    la combustion de algun gas inflamable liberando energia en el ambiente y consumiendo materiales;
                    la tierra es tan diversa que de ella extraemos inumerables productos, y que el aire que sentimos frio
                    en nuestra cara se puede transformar en un huracán. 
                </p>
                <p>
                    Inevitablemente estos pensamientos pasan por mi mente rapidamente cuando me piden que me mueva
                    inspirado en estos elementos, me lleva a pensar que lo estoy pensando demasiado mientras veo que mis
                    compañeros comienzan con envidiable naturalidad. Aun asi llegué a la conclusion de que
                    en parte el objetivo del ejercicio puede ser esa reflexion interna, lenta pero profunda la que me permita
                    conectar con mi cuerpo y talvez con mis compañeros. 
                </p>
                <div class="elements">
                    <div>
                        <img src="assets/clase1/aire.jpg" alt="Aire">
                        <p>
                            El aire que sale de mis pulmones en cada respiracion, se expande al instante por toda la habitacion,
                            lleva consigo los microorganismos que habitan en mi cuerpo, y tambien se lleva poco a poco el estres de 
                            la semana. Talvez si me dejo llevar y saco en un instante todo lo que llevo dentro de mi, no se sienta una
                            sueve respiracion sino un terrible huracan.
                        </p>
                    </div>
                    <div>  
                        <img src="assets/clase1/ducha2.jpg" alt="Aire">
                        <p>
                            El agua que cae de la ducha, se desliza por mi piel llevandose la suciedad y el cansancio del dia, 
                            me relaja y me renueva, me hace sentir limpio y fresco. Talvez si me dejo llevar y me muevo como el agua
                            podria sentirme renovado y limpio por dentro.
                        </p>
                    </div>
                    <div>
                        <img src="assets/clase1/fuego.jpg" alt="Aire">
                        <p>
                            El fuego de un fosforo nos brinda una luz intensa e igualmente efimera, representa muy bien nuestro lugar
                            en el universo, una chispa en la inmensidad del cosmos. Talvez si me dejo llevar entenderé mi propio lugar
                            y se me apague poco a poco el ego.
                        </p>
                    </div>
                    <div>
                        <img src="assets/clase1/tierra.jpg" alt="Aire">
                        <p>
                            La tierra que pisamos parece firme pero en realidad puede ser muy fragil, un pequeño movimiento puede desencadenar
                            todo un derrumbe arrazando con todo a su paso. Talvez si me dejo llevar y me muevo como la tierra podria sentirme
                            con la fuerza para arrazar con todo lo que me detiene. 
                        </p>
                    
                </div>
            </div>
                <!-- Agrega más párrafos, imágenes, videos, etc., según sea necesario -->
        </article>
        <article>
            <h3>Clase 3 - Partitura</h3>
            <p class="fecha">4 de Septiembre</p>
            <p class="quote"></p>
            <div class="contenido">
                <p>La musica siempre ha sido fundamental en mi vida, pero desde temprano aprendi, en mis primeras clases de musica,
                    que habia una guia que debia seguir para poder tocar como lo hacen todos los demás. Talvez aprender a leer estas
                    partituras fue demasiado para mi mente que no disfrutaba dedicar tantas horas a la practica, abandoné las clases 
                    y me dedique a aprender de forma lenta y autodidacta. Sin embargo entiendo la importancia de esta guia para poder
                    transmitir las instrucciones que permiten a los musicos tocar juntos, en armonia y sincronia incluso a travez del tiempo.
                </p>
                
                <h4>Ejercicio de Observación</h4>
                <p>Quien: Un hombre de edad, maneja una pequeña tienda de diversos alimentos en la universidad, el poco pelo que tiene
                    es canoso, viste con ropa formal pero la usa de forma informal, siempre esta de buen humor y tiene una sonrisa al
                    atender a sus clientes.
                </p>
                <p>Que Hace: Atiende a unos clientes que piden tinto, cuando ve que no hay muchas personas al rededor, se sienta y enciende
                    un cigarrillo, mientras fuma tranquilamente observa al rededor y se percata de que se le acercan nuevos clientes, apaga el
                    cigarrillo rapidamente para poder atenderlos.
                </p>
                <p>Como lo hace: Con movimientos lentos pero eficientes, con una sonrisa y un trato amable.</p>
                <p>Donde: En una pequeña caseta similar a las que tiene al rededor, con varios productos expuestos</p>
                <p>Cuando: Todos los dias desde temprano, hasta muy tarde.</p>	
                
                <h4>Partitura</h4>
                <p>Inicio: Un hombre se acerca a su caseta, abre la puerta y organiza sus pertenencias, luego sale esquivando un muro
                    para abrir la ventana que sirve de vitrina, organiza los productos, vuelve adentro y se pone una mascara que expresa
                    una sonrisa para asi disponerse a esperar a sus primeros clientes
                
                </p>
                <p>Nudo: Unos estudiantes se acercan a pedir dos tintos, los sirve mientras pregunta cuantas de azucar, sirve el azucar y entrega
                    los tintos, cobra el dinero y luego observa que no hay mas personas al rededor, se sienta y enciende un cigarrillo. Mientras fuma
                    tranquilamente observa al rededor y se percata de que se le acercan nuevos clientes, apaga el cigarrillo rapidamente para poder atenderlos.
                    repite la rutina de los tintos, cobrar, y esperar.

                </p>
                <p>Desenlace: Ya es tarde y el hombre ya siente el cansancio mira su reloj y decide que es hora de cerrar, se quita la mascara que deja ver 
                    su cansancio, sale para guardar los productos y cierra la ventana, siente el frio mientras cierra la puerta, se pone su mochila y se va 
                    caminando lentamente.
                </p>
                <!-- Agrega más párrafos, imágenes, videos, etc., según sea necesario -->
            </div>
        </article>
        <article>   
            <h3>Clase 4 - Acción vs movimiento</h3>
            <p class="fecha">11 de Septiembre</p>
            <p class="quote"></p>
            <div class="contenido">
                <p>¿Que es una accion y que es un movimiento? </p>
                <p>Una accion es un movimiento con un proposito, es decir, un movimiento que tiene un objetivo, que busca un resultado, que tiene un
                    porque. Por otro lado, un movimiento es un cambio de posicion, un desplazamiento en el espacio, un cambio en la velocidad, una alteracion en la direccion, 
                    estos cambios no nos dicen nada sobre la intension que los origina.
                </p>
                <p>
                    La partitura que creamos anteriormente ahora tiene una forma de descomponerse en acciones especificas, cada una de estas acciones tiene un proposito, y se componen de movimientos
                    que se realizan en un orden logico para completar la accion. Por ejemplo, si quiero abrir una puerta, primero debo acercarme a ella, luego debo tomar la manija, 
                    despues debo girarla y finalmente debo empujarla o jalarla. Cada uno de estos movimientos tiene un proposito, y juntos forman una accion.
                </p>
                <p>
                    Mi pequeño inquilino se pone inquieto, hasta ahora ha tenido la libertad para explorar este mundo, rodearse de paisajes hermosos y personas interesantes aunque 
                    realmente no pueda hablar. ¿Que accion quiere transmitir con sus movimientos? ¿Acaso busca un nuevo hogar? si me abandona tendre que mecerme al son del viento mientras
                    encuentro el tiempo para aprender a seguir las partituras del mundo.

                </p>
                <div class="marioneta">
                    <img src="assets/clase4/marioneta.jpg" alt="">
                </div>
                
            </div>
        </article>
    </main>
    <footer>
        <p>Santiago Escobar - Ingenieria de sistemas y computacion &copy; 2024</p>
    </footer>
</body>
</html>